// Thirdweb

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=your-client-id
NEXT_PUBLIC_CONTRACT_ADDRESS=your-contract-address

// Core Blockchain Testnet 2
NEXT_PUBLIC_CHAIN_ID=1114
NEXT_PUBLIC_RPC_URL=https://rpc.test2.btcs.network/